
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/JPADatabase3
spring.datasource.username = root
spring.datasource.password = igdefault
org.hibernate.dialect.MySQLDialect


//spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl